{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
        "SqlServerConnection": "Server=localhost,1433;Database=SoiDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
    },
  "JwtAuthentication": {
    "SecretKey": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
    "Issuer": "http://localhost:5297",
    "Audience": "soiapi",
    "TokenExpiryInMinutes": 60
  }
}
